worker_processes  1;
#worker_cpu_affinity 0101 1010;

worker_rlimit_nofile 65535;

error_log  /dev/shm/error.log;

events {
  use epoll;

  worker_connections 4096;
  accept_mutex on;
}

http {
  upstream app {
    server unix:/dev/shm/nginx.sock;
  }

  include /etc/nginx/mime.types;

#  open_file_cache max=20;
#  etag off;
#  reset_timedout_connection on;

  server {
    root /home/isucon/webapp/public;
    try_files $uri @app;

    access_log /dev/shm/access.log;

    location @app {
      proxy_pass http://app;
    }
  }
}
