worker_processes  1;
worker_rlimit_nofile 65535;

events {
  worker_connections  1024;
  use epoll;
}

http {
  upstream app {
    server unix:/dev/shm/nginx.sock;
  }

  include /etc/nginx/mime.types;

#  open_file_cache max=20;

  server {
    root /home/isucon/webapp/public;
    try_files $uri @app;

    location @app {
      proxy_pass http://app;
    }
  }
}
